VITE_SUPABASE_PROJECT_ID="chrgqxtqgvfxmmlcbgdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocmdxeHRxZ3ZmeG1tbGNiZ2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzAxNjUsImV4cCI6MjA3ODUwNjE2NX0.PsP7wRcRsXWkIh2_Kwz4q0kfUQXMbUj5R9AsXcPdQ1g"
VITE_SUPABASE_URL="https://chrgqxtqgvfxmmlcbgdw.supabase.co"



